python3 -m app.test.test_send_image_to_server \
    --image '/Users/me.peter/Acutec_Final/datasets/patchcore/A_005_CAST_PLT/cropped/top/folder predict for 5 dots/IMG_4073.jpg' \
    --part-id PART-12345 \
    --part-type A_005_CAST_PLT \
    --view-index 0 \
    --captured-time-utc 2026-04-16T14:22:31Z




python3 -m app.test.test_capture_and_send_to_jetson \
  --part-id A005 \
  --part-type A_005_CAST_PLT \
  --view-index 0 \
  --inspection-key A005_20260423T154210.382Z


# For sending training images to Jetson
python3 -m app.test.test_capture_and_send_training_to_jetson \
  --part-id A005 \
  --part-type A_005_CAST_PLT \
  --view-index 0 \
  --inspection-key A005_top_train_20260424_batch01 \
  --count 150 \
  --delay-ms 500 \
  --show-preview \
  --training-url http://100.100.108.27:8000/api/psm/upload-training-view
